using Gtk 4.0;
using Adw 1;

template $AnimationPage : Adw.NavigationPage {
    tag: "animation";
    title: "Animation";
    
    Box {
        orientation: vertical;
        
        styles [ "anim-box" ]
        
        Adw.HeaderBar {}
        
        Fixed fixed {
            width-request: 600;
            height-request: 600;
            
            Image image {
                width-request: 300;
                height-request: 300;
                resource: "/me/paladin/Example/sticker.webp";
            }
        }
    }
}