using Gtk 4.0;
using Adw 1;

template $AnimationPage : Adw.NavigationPage {
    tag: "animation";
    title: "Animation";
    
    Box {
        orientation: vertical;
        
        styles [ "anim-box" ]
        
        Adw.HeaderBar {}
        
        Fixed fixed {
            width-request: 600;
            height-request: 600;
            
            Image image {
                width-request: 300;
                height-request: 300;
                resource: "/me/paladin/Example/sticker.webp";
            }
        }
        
        Scale {
            orientation: horizontal;
            width-request: 130;
            draw-value: true;

            adjustment: x;
        }
        
        Scale {
            orientation: horizontal;
            width-request: 130;
            draw-value: true;

            adjustment: y;
        }
        
        Scale {
            orientation: horizontal;
            width-request: 130;
            draw-value: true;

            adjustment: pers;
        }
        
        Scale {
            orientation: horizontal;
            width-request: 130;
            draw-value: true;

            adjustment: rot_y;
        }
        
        Button {
            label: "Start animation";
            
            clicked => $start_animation();
        }
    }
}

Gtk.Adjustment x {
    lower: 0;
    upper: 400;
    value: 150;
    
    value-changed => $on_apply();
}

Gtk.Adjustment y {
    lower: 0;
    upper: 400;
    value: 150;
    
    value-changed => $on_apply();
}
Gtk.Adjustment pers {
    lower: 0;
    upper: 1000;
    value: 600;
    
    value-changed => $on_apply();
}

Gtk.Adjustment rot_y {
    lower: 0;
    upper: 360;
    value: 0;
    
    value-changed => $on_apply();
}