using Gtk 4.0;
using Adw 1;

template $AsyncImagePage : Adw.NavigationPage {
    tag: "async_image";
    title: "Async Image";
    
    Box {
        orientation: vertical;
        
        Adw.HeaderBar {}
        
        Box {
            orientation: vertical;
            
            Button {
                label: "Big";
                
                clicked => $load_big();
            }
            
            Button {
                label: "Small";
                
                clicked => $load_small();
            }
            
            Adw.Spinner {}
            
            Picture pic {}
        }
    }
}