using Gtk 4.0;
using Adw 1;

template $BlurPage : Adw.NavigationPage {
    tag: "blur";
    title: "Blur Overlay";
    $BlurOverlay blur_overlay {
        vexpand: true;
        
        blur: bind blur_amount.value;
        
        ScrolledWindow {
            vexpand: true;
            hexpand: true;
            
            Box {
                height-request: 4000;
                hexpand: true;
                
                styles [ "blur" ]
            }
        }
        
        [overlay]
        Adw.HeaderBar {
            styles [ "flat" ]
            
            [end]
            SpinButton blur_amount {
                orientation: horizontal;
                
                adjustment: Adjustment {
                    lower: 0;
                    upper: 50;
                    step-increment: 1;
                    value: 5;
                };
            }
        }
    }
}