using Gtk 4.0;
using Adw 1;

template $BlurPage : Adw.NavigationPage {
    tag: "blur";
    title: "Blur Overlay";
    
    Box {
        orientation: vertical;
        
        Adw.HeaderBar {
            
            [end]
            SpinButton blur_amount {
                orientation: horizontal;
                
                adjustment: Adjustment {
                    lower: 0;
                    upper: 50;
                    step-increment: 1;
                    value: 5;
                };
            }
        }
        
        $BlurOverlay blur_overlay {
            vexpand: true;
            
            blur: bind blur_amount.value;
        }
    }
}