using Gtk 4.0;
using Adw 1;

template $MainWindow : Adw.ApplicationWindow {
    title: "Example";
    default-width: 800;
    default-height: 700;
    
    Adw.NavigationView nav_view {
        
        Adw.NavigationPage {
            tag: "main";
            
            Adw.NavigationSplitView {
                sidebar: Adw.NavigationPage {
                    title: "Gtk Demo+";
                    
                    Adw.ToolbarView {
                        
                        [top]
                        Adw.HeaderBar {
                            [start]
                            Button {
                                icon-name: "media-playback-start-symbolic";
                                action-name: "win.run";
                                focus-on-click: false;
                            }
                            
                            [end]
                            ToggleButton {
                                icon-name: "edit-find-symbolic";
                                focus-on-click: false;
                                
                                active: bind searchbar.search-mode-enabled bidirectional;
                            }
                        }
                        
                        Box {
                            orientation: vertical;
                            
                            SearchBar searchbar {
                                
                                SearchEntry search_entry {
                                    search-changed => $search_changed();
                                }
                            }
                            
                            ScrolledWindow {
                                vexpand: true;
                                
                                ListView listview {
                                    styles ["navigation-sidebar"]
                                    
                                    factory: BuilderListItemFactory {
                                        resource: "/me/paladin/Example/main-listitem.ui";
                                    };
                                }
                            }
                        }
                    }
                };
                
                content: Adw.NavigationPage content_page {
                    title: "Content";
                    
                    Adw.ToolbarView {
                        [top]
                        Adw.HeaderBar {}
                        
                        $Notebook notebook {}
                    }
                };
            }
        }
        
        $AsyncImagePage async_page {}
        $TranslationsPage translations_page {}
    }
}

